# WEB

./: .gitignore  README.md
Task 1 and 2/: index.html
Task 1 and 2/static/css/: main.css
Task 12/src/ru/kpfu/itis/valeev/Task_12_1/: Server.java
Task 12/src/ru/kpfu/itis/valeev/Task_12_2/: Client.java
Task 15/src/ru/kpfu/itis/valeev/First/: NioExample.java  data.txt
Task 15/src/ru/kpfu/itis/valeev/Second/: NioStudent.java  Student.java
Task 15/src/ru/kpfu/itis/valeev/Second/data/: input.txt
Task 16. Swing/src/ru/kpfu/itis/valeev/: RotatedSquare.java  Rotator.java  Square.java  SwingTest.java
Task 3/templates/account_pages/: base.html
Task 5/static/js/: script.js
Task 6. Eyes/static/css/: style.css
Task 7-8/RegistrationForm/src/main/webapp/WEB-INF/templates/: error.html  error.jsp
Task_16-17_ Swing/src/ru/kpfu/itis/valeev/: RotatedSquare.java  RotatorThread.java  SwingTest.java
Task_16-17_ Swing/src/ru/kpfu/itis/valeev/listeners/: MyMouseListener.java
Task_18_JavaFX_Browser/src/ru/kpfu/itis/valeev/: App.java  Controller.java  browser.fxml
fourth_term/spring_CMS/: console.sql  pom.xml
fourth_term/spring_CMS/src/main/resources/: db.properties
fourth_term/spring_CMS/src/main/webapp/WEB-INF/jsp/: _footer.jsp  _header.jsp  adminka.jsp  main.jsp  user-website.jsp
fourth_term/spring_CMS/src/main/webapp/WEB-INF/jsp/registration/: profile.jsp  reg_form.jsp
fourth_term/spring_CMS/src/main/webapp/js/: favourite.js  from_to_validator.js
fourth_term/spring_CMS/src/main/webapp/static/css/: header_and_footer.css  items.css  profile.css
fourth_term/spring_config/: pom.xml
fourth_term/spring_config/src/main/resources/: context.xml
fourth_term/spring_controller/: pom.xml
fourth_term/spring_data_jpa_forum/: pom.xml
fourth_term/spring_data_jpa_forum/src/main/java/ru/kpfu/itis/valeev/config/: ApplicationConfig.java  ApplicationInitializer.java  MvcConfig.java
fourth_term/spring_data_jpa_forum/src/main/java/ru/kpfu/itis/valeev/controllers/: PostController.java  UsersController.java
fourth_term/spring_data_jpa_forum/src/main/java/ru/kpfu/itis/valeev/models/: Category.java  Post.java  User.java
fourth_term/spring_data_jpa_forum/src/main/java/ru/kpfu/itis/valeev/repositories/: CategoryRepository.java  UserRepository.java
fourth_term/spring_data_jpa_forum/src/main/java/ru/kpfu/itis/valeev/services/: CategoryService.java  PostService.java  PostServiceImpl.java  UserServiceImpl.java
fourth_term/spring_data_jpa_forum/src/main/resources/: application.properties
fourth_term/spring_data_jpa_forum/src/main/webapp/WEB-INF/: web.xml
fourth_term/spring_data_jpa_forum/src/main/webapp/WEB-INF/jsp/: all-posts.jsp  index.jsp  post-page.jsp
fourth_term/spring_valid_auth/: pom.xml
fourth_term/spring_valid_auth/src/main/resources/: db.properties
fourth_term/spring_valid_auth/src/main/resources/requests/: requests.http
fourth_term/spring_valid_auth/src/main/webapp/WEB-INF/jsp/: main.jsp  method-headers.jsp  profile.jsp  reg_form.jsp
fourth_term/springboot-valid-local-data-jpa-converter-error-dev/: pom.xml
fourth_term/springboot-valid-local-data-jpa-converter-error-dev/src/main/java/ru/kpfu/itis/valeev/: Application.java
fourth_term/springboot-valid-local-data-jpa-converter-error-dev/src/main/java/ru/kpfu/itis/valeev/configs/: ApplicationConfig.java  LocalizationConfig.java
fourth_term/springboot-valid-local-data-jpa-converter-error-dev/src/main/java/ru/kpfu/itis/valeev/controllers/: ExceptionHandlerController.java  PostController.java  UsersController.java
fourth_term/springboot-valid-local-data-jpa-converter-error-dev/src/main/java/ru/kpfu/itis/valeev/converters/: StringToCategoryConverter.java
fourth_term/springboot-valid-local-data-jpa-converter-error-dev/src/main/java/ru/kpfu/itis/valeev/dto/: CategoryDto.java  PostForm.java
fourth_term/springboot-valid-local-data-jpa-converter-error-dev/src/main/java/ru/kpfu/itis/valeev/exceptions/: NotExistingPostException.java
fourth_term/springboot-valid-local-data-jpa-converter-error-dev/src/main/java/ru/kpfu/itis/valeev/models/: Category.java  Post.java  User.java
fourth_term/springboot-valid-local-data-jpa-converter-error-dev/src/main/java/ru/kpfu/itis/valeev/repositories/: CategoryRepository.java  PostRepository.java  UserRepository.java
fourth_term/springboot-valid-local-data-jpa-converter-error-dev/src/main/java/ru/kpfu/itis/valeev/services/: CategoryService.java  CategoryServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java
fourth_term/springboot-valid-local-data-jpa-converter-error-dev/src/main/java/ru/kpfu/itis/valeev/validation/: TitleValidator.java  ValidTitle.java
fourth_term/springboot-valid-local-data-jpa-converter-error-dev/src/main/resources/: application.properties
fourth_term/springboot-valid-local-data-jpa-converter-error-dev/src/main/resources/messages/: messages_en.properties  messages_ru.properties
fourth_term/springboot-valid-local-data-jpa-converter-error-dev/src/main/resources/static/css/: style.css
fourth_term/springboot-valid-local-data-jpa-converter-error-dev/src/main/resources/templates/: all-posts.ftlh  index.ftlh  post-page.ftlh
fourth_term/springboot-valid-local-data-jpa-converter-error-dev/src/main/resources/templates/error/: not_found.ftlh
third_term/Task 12/src/ru/kpfu/itis/valeev/Task_12_1/: Client.java
third_term/Task 12/src/ru/kpfu/itis/valeev/Task_12_2/data/: www.google.com.html
third_term/Task 15/src/ru/kpfu/itis/valeev/Second/data/: output.txt
third_term/Task 4/: index.html
third_term/Task 4/static/css/: main.css
third_term/Task 4/static/js/: colors.js
third_term/Task 5/: index.html
third_term/Task 5/static/css/: style.css
third_term/Task 6. Eyes/: index.html
third_term/Task 6. Eyes/static/js/: script.js
third_term/Task 7-8/RegistrationForm/: pom.xml
third_term/Task 7-8/RegistrationForm/src/main/webapp/WEB-INF/db/: users.csv
third_term/Task 7-8/RegistrationForm/src/main/webapp/WEB-INF/templates/: profile.jsp  registration.jsp  signin.jsp
(+54 files in other folders)
