# Connection to Postgres configuration.
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_data_jpa_forum
spring.datasource.username=karimmm
spring.datasource.password=java.shit
spring.datasource.hikari.maximum-pool-size= 10

# Data JPA and Hibernate configuration.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Application configuration.
server.port=8080

# Freemarker configuration.
spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftlh